<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--<beans profile="dev">-->
        <!--<bean id="tokenStore" class="org.springframework.security.oauth2.provider.token.store.InMemoryTokenStore"/>-->
    <!--</beans>-->

    <beans profile="dev, default, local, stage, test, production">
        <bean id="tokenStore" class="com.smartfeed.endpoints.oauth2.mongodb.OAuth2RepositoryTokenStore">
            <constructor-arg ref="OAuth2AccessTokenRepository"/>
            <constructor-arg ref="OAuth2RefreshTokenRepository"/>
        </bean>
    </beans>

</beans>