<!--<configuration>-->
    <!--<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">-->
        <!--<layout class="ch.qos.logback.classic.PatternLayout">-->
            <!--<Pattern>-->
                <!--logbak: %d{HH:mm:ss.SSS} %logger{36} - %msg%n-->
            <!--</Pattern>-->
        <!--</layout>-->
    <!--</appender>-->
    <!--<logger name="com.smartfeed" level="INFO"/>-->
    <!--<root level="INFO">-->
        <!--<appender-ref ref="STDOUT"/>-->
    <!--</root>-->
<!--</configuration>-->

    <!--<?xml version="1.0" encoding="UTF-8"?>-->

    <!--&lt;!&ndash; For assistance related to logback-translator or configuration  &ndash;&gt;-->
    <!--&lt;!&ndash; files in general, please contact the logback user mailing list &ndash;&gt;-->
    <!--&lt;!&ndash; at http://www.qos.ch/mailman/listinfo/logback-user             &ndash;&gt;-->
    <!--&lt;!&ndash;                                                                &ndash;&gt;-->
    <!--&lt;!&ndash; For professional support please see                            &ndash;&gt;-->
    <!--&lt;!&ndash;    http://www.qos.ch/shop/products/professionalSupport         &ndash;&gt;-->
    <!--&lt;!&ndash;                                                                &ndash;&gt;-->
<configuration>
    <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="File" class="ch.qos.logback.core.FileAppender">
        <File>../logs/smart-feed-api.log</File>
        <Append>true</Append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="warn">
        <appender-ref ref="Console"/>
        <appender-ref ref="File"/>
    </root>
</configuration>